ENVIRONMENT=local
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=content-service-db
POSTGRES_SSL_MODE=disable
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
DOMAIN=localhost
PORT=3000
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
FFMPEG_PATH=ffmpeg_path
FFPROBE_PATH=ffprobe_path
SEARCH_SERVICE_ADDRESS=search-service-app:9091
USER_SERVICE_ADDRESS=user-service-app:9090
KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC=email-notifications